<!DOCTYPE html>
<html lang="en">

<head>
    <title>Styling text</title>
    <style>
        .box {
            margin: 0 auto;
            border: 1px solid black;
            position: relative;
            width: 300px;
            height: 300px;
        }

        /*text-align*/
        .box p {
            position: absolute;
            text-align: left;
        }

        /* a */
        a{
            text-decoration: none;
        }

        /*text-transform*/
        h1{
            text-align: center;
            text-transform: capitalize;
        }

        /*text-indent*/
        .box p{
            text-indent:20px;
        }

        /*word-spacing*/
        .box p{
            word-spacing: 5px;
        }

        /*line-height*/
        .box p{
            line-height: 1.5;
        }

        /*text-shadow*/
        h1{
            text-shadow: 2px 2px rgba(0,0,0,0.5);
        }
    </style>
</head>

<body>
    <div class="box">
        <p>What happened in Saudi Arabia?
            Strikes hit the Abqaiq oil facility and the Khurais oil field in
            Saudi Arabia a week ago, affecting the global oil supply.

            On Wednesday, the kingdom's defence ministry showed off what it said were the remains
            of drones and cruise missiles proving Iranian involvement. The country was still "working to
            know exactly the launch point", a spokesman said.</p>
    </div>
    <hr>

    <a href="#">
        This is a link to nowhere
    </a>
    <hr>

    <h1>CSS Lesson</h1>
</body>

</html>